{
  "name": "nine-skies",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "engine",
    "app"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dev": "npm -w app run dev",
    "build": "npm -w app run build",
    "content:validate": "vite-node tools/validateFilm.ts",
    "check": "npm run typecheck && npm test && npm run content:validate",
    "content:rails": "vite-node tools/rails.ts",
    "content:stations": "vite-node tools/stations.ts",
    "content:scenes": "vite-node tools/scenes.ts",
    "stills": "vite-node tools/stills.ts",
    "cover": "vite-node tools/cover.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@types/three": "^0.186.0",
    "three": "^0.186.0",
    "yaml": "^2.9.1"
  }
}
